
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Variables
> nbGraphes <- 6
> 
> # Fonctions
> plots_for_one_graph <- function(name, id){
+     lowess_f = 0.3
+     # Ratio de sommets détruits
+     data = read.table(paste0("datastudy/", name, "_ratio.data"))
+ 
+     colnames(data) = c("alpha", "acc", "ratioSommetsDetruits", "ratioArcsDetruits")
+     data080 = data[data$alpha == 0.80,]
+     data085 = data[data$alpha == 0.85,]
+     data090 = data[data$alpha == 0.90,]
+     
+     lowX = min(data$ratioSommetsDetruits)
+     highX = max(data$ratioSommetsDetruits)
+     lowY = min(data$acc)
+     highY = max(data$acc)
+     plot(data080$ratioSommetsDetruits, data080$acc, 
+          pch = 20,
+          cex = 0.5,
+          xlim = c(lowX, highX),
+          ylim = c(lowY, highY),
+          xlab = "Ratio de sommets détruits",
+          ylab = "Accélération de l'algorithme custom (%)",
+          col = "blue",
+          main = paste0(name, " (", id, "/", nbGraphes, ")", "\nAccélération custom vs. sommets détruits"))
+     lines(lowess(data080$ratioSommetsDetruits, data080$acc, f = lowess_f), col = "blue")
+     points(data085$ratioSommetsDetruits, data085$acc, pch = 20, cex = 0.5, col = "green")
+     lines(lowess(data085$ratioSommetsDetruits, data085$acc, f = lowess_f), col = "green")
+     points(data090$ratioSommetsDetruits, data090$acc, pch = 20, cex = 0.5, col = "red")
+     lines(lowess(data090$ratioSommetsDetruits, data090$acc, f = lowess_f), col = "red")
+     abline(h = 0, f = 0.3, col = "black")
+     legend("topright", legend=paste("alpha=", c("0.80", "0.85", "0.90")), lty="solid", col=c("blue", "green", "red"))
+ 
+     #Ratio d'arcs détruits
+     plot(data$ratioSommetsDetruits, data$ratioArcsDetruits, 
+          pch = 20,
+          cex = 0.5,
+          xlab = "Ratio de sommets détruits",
+          ylab = "Ratio d'arcs détruits",
+          main = paste0(name, " (", id, "/", nbGraphes, ")", "\nArcs détruits vs. sommets détruits"))
+     lines(lowess(data$ratioSommetsDetruits, data$ratioArcsDetruits))
+ 
+     # Alpha
+     data = read.table(paste0("datastudy/", name, "_alpha.data"))
+ 
+     colnames(data) = c("alpha", "acc", "ratioSommetsDetruits", "ratioArcsDetruits")
+     data005 = data[data$ratioSommetsDetruits == 0.05,]
+     data010 = data[data$ratioSommetsDetruits == 0.10,]
+     data015 = data[data$ratioSommetsDetruits == 0.15,]
+ 
+     lowX = min(data005$alpha, data010$alpha, data015$alpha)
+     highX = max(data005$alpha, data010$alpha, data015$alpha)
+     lowY = min(data005$acc, data010$acc, data015$acc)
+     highY = max(data005$acc, data010$acc, data015$acc)
+     plot(data005$alpha, data005$acc, 
+          pch = 20,
+          cex = 0.5,
+          xlim = c(lowX, highX),
+          ylim = c(lowY, highY),
+          xlab = "Alpha",
+          ylab = "Accélération de l'algorithme custom (%)",
+          col = "blue",
+          main = paste0(name, " (", id, "/", nbGraphes, ")", "\nAcclélération custom vs. alpha"))
+     lines(lowess(data005$alpha, data005$acc, f = lowess_f), col = "blue")
+     points(data010$alpha, data010$acc, pch = 20, cex = 0.5, col = "green")
+     lines(lowess(data010$alpha, data010$acc, f = lowess_f), col = "green")
+     points(data015$alpha, data015$acc, pch = 20, cex = 0.5, col = "red")
+     lines(lowess(data015$alpha, data015$acc, f = lowess_f), col = "red")
+     abline(h = 0, f = 0.3, col = "black")
+     legend("topright", legend=paste("ratio=", c("0.05", "0.10", "0.15")), lty="solid", col=c("blue", "green", "red"))
+ }
> 
> # Main
> plots_for_one_graph("wb-cs-stanford", 1)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> plots_for_one_graph("Stanford", 2)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> plots_for_one_graph("Stanford_BerkeleyV2", 3)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> plots_for_one_graph("in-2004v2", 4)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> plots_for_one_graph("wikipedia-20051105V2", 5)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> plots_for_one_graph("wb-edu", 6)
Warning messages:
1: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
2: In int_abline(a = a, b = b, h = h, v = v, untf = untf, ...) :
  "f" is not a graphical parameter
> 
> proc.time()
   user  system elapsed 
  0.258   0.040   0.264 
